{
  "name": "@statecraft/core",
  "version": "0.1.0",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register test/*.ts",
    "build": "tsc"
  },
  "browser": {
    "./lib/gensource.ts": "./lib/gensource.web.ts",
    "./dist/lib/gensource.js": "./dist/lib/gensource.web.js"
  },
  "files": [
    "dist/lib/**",
    "lib/**"
  ],
  "author": "Joseph Gentle <me@josephg.com>",
  "license": "ISC",
  "dependencies": {
    "@josephg/resolvable": "^1.0.0",
    "binary-search": "^1.3.2",
    "es6-error": "^4.1.1",
    "ministreamiterator": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.12.5",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.4.1"
  },
  "public": true
}
